artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: c6b54bd15e6f48e4bcae2cd47156394e
run_id: 00ea61eed7cb4e9e82cdfb1e3bcc02d2
utc_time_created: '2023-10-05 11:51:14.269409'
