artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 2685975d3a5f4f62b9ccf4d3f4930a72
run_id: f89ee28bd8a641e8b5ffcb25d3aaa311
utc_time_created: '2023-10-05 11:53:26.277305'
