artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: c44ea55408034fe3bf4bfb8383f3263b
run_id: 24e5a0e606ce46d3b3d2af5307dfeb3c
utc_time_created: '2023-10-05 11:44:08.865520'
