artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: fe35c5743dbe40c7a38c6e0e24ff912e
run_id: a204ece2284c42a6a5ec6fb9f41b834e
utc_time_created: '2023-10-05 11:54:10.499165'
