artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 10d3a294983c4dc3969309d590181761
run_id: e943a01369e942dc8cdbbadddac7a354
utc_time_created: '2023-10-05 11:52:15.741711'
