artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 29dd8d1bb47c423da1f4c5a6c9a2c9f6
run_id: f25cb4253bbe4035801dd439792c6fea
utc_time_created: '2023-10-05 11:49:05.761203'
