artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 8c1bf0cb23c648d19b7e3b9d8ed1b865
run_id: 50adf604b190425aa843a5a15be718af
utc_time_created: '2023-10-05 11:49:31.619734'
