artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 5abdccd4eed14337918860eee9b69f85
run_id: ac29dda072084f9e90fea71f205c5068
utc_time_created: '2023-10-05 11:49:54.047426'
