artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 38a29a2e91bf45a0b4ea9a5fc320e8dc
run_id: d37fcc4d288a479eb502836f992de77e
utc_time_created: '2023-10-05 11:17:37.643549'
