artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 7d549b42ecec409fa9caf4cbf003b74e
run_id: 1fd7c6fc343b4f128d8ab48f978e41b3
utc_time_created: '2023-10-05 11:50:39.774851'
